# twilioworkflow

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/droste/ivr/: LastTwilioResponse.java  TwilioWorkflowServlet.java
src/main/java/org/twiliowf/: TwilioWorkflowServlet.java
src/main/java/org/twilioworkflow/: LastTwilioResponse.java  TwilioWorkflowServlet.java
src/main/webapp/WEB-INF/: sample.py  web.xml
src/test/java/org/droste/ivr/: TwilioWorkflowServletUnitTest.java
src/test/java/org/twilioworkflow/: TwilioWorkflowServletUnitTest.java
src/test/resources/: myworkflow.py
