apply plugin:'war'
apply plugin:'jetty'
apply plugin:'idea'
apply plugin:'eclipse'

//===========================================================================
// Project Properties
//===========================================================================
ext {
    theBuildNumber = project.hasProperty('buildNumber') ? project.get('buildNumber') : 'x'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.python:jython-standalone:2.5.3'
    compile 'com.twilio.sdk:twilio-java-sdk:3.3.15'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.easymock:easymockclassextension:3.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

//===========================================================================
// Independent Gradle 
//===========================================================================
task wrapper(type: Wrapper) {
    description = "Generates gradlew[.bat] scripts"
    gradleVersion = '1.6'
}

